@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@400;500;700&family=Mukta:wght@300;400;500&display=swap');

:root {

    /* class colors */

    --blue-dark: #0c1e2c;
    --blue-grey: #4a858d;
    --bule-sky: #00a5b5;
    --pink: #f54a7e;
    --wine: #43263c;

    /* font colors */
    --off-white: #c9c9c9;
    --just-white: #FFFFFF;
    --warm-black: #1F1E1C;
    --just-black: #000000;
    

    /* fonts */

    --m-plus:'M PLUS Code Latin', sans-serif;
    --mutaka: 'Mukta', sans-serif;
}

/*** My CSS configs ***/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
}

a, input, button, submit {
    all: unset;
    cursor: pointer;
}

.container-flex{
    display: flex;
}

.container-grid {
    display: grid;
}

/***** header *****/

/*** header home ***/

.header-home {
    width: 100%;
    height: 100vh;

    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;

    box-shadow: 0px 9px 10px 5px rgba(14, 14, 14, 0.712);

    /* bg */

    background-color: rgba(0, 0, 0, 0.877);
    background-image: url('/Assets/images/pavosh-bg.webp');
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;

    /* font */
    
    font-family: var(--mutaka);
}

/** header home text **/

.header-presentation {
    width: 500px;
    height: 150px;
    padding: 20px;

    border-radius: 10px;


    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.466);

    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);

    text-align: center;

}



.header-presentation__name, .header-presentation__country {
    font-weight: 500;
    color: var(--off-white);
}

.header-presentation__name {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 3rem;
}

.header-presentation__profession {
    font-family: var(--m-plus);
    font-weight: 700;
    font-size: 3.5rem;
    color: var(--pink);
    text-shadow: 2px 2px 1px var(--bule-sky);

    line-height: 2rem;
}

.header-presentation__country {
    font-weight: 300;
    font-size: 2rem;
}

/*** header nav ***/

.header-nav {
    margin-top: 20px;
    width: 100%;
    height: 70px;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;

    /* font */

    font-size: 2.7rem;
    font-weight: 500;
    font-family: var(--m-plus);
    color: var(--just-white);

    background-color: rgba(0, 0, 0, 0.685);
    backdrop-filter: blur(2rem);
    -webkit-backdrop-filter: blur(2rem);
    z-index: 1;
}

.nav-item {
    text-shadow: 2px 2px 3px black;
}

.nav-item:hover {
    transform: scale(1.2);
    color: var(--bule-sky);
}

.nav-item.header-logo:hover {
    transform: unset;
}

.header-logo__img {
    width: 100px;
}

/*******  body *******/

body {
    opacity: 1;
    background-image: radial-gradient(circle at center center, #23162a, #44284e), repeating-radial-gradient(circle at center center, #23162a, #23162a, 40px, transparent 80px, transparent 40px);
    background-blend-mode: multiply;
}

/***** main *****/

/*** main about ***/

main {
    margin: 0 auto;
    width: 100%;
    max-width: 1920px;
    min-width: 320px;
    /* box-shadow: 0px 9px 10px 5px rgba(119, 119, 119, 0.774); */
    background: var(--off-white);
}

.main-about {
    background-color: var(--off-white);
    align-content: center;
    justify-content: center;
    padding: 20px 20px;


    grid-template-areas: "text, video"
                        "image, text2";
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(5, 1fr);

    gap: 30px;
}

/** About text **/

.about-me {
    width: 100%;
    max-width: 560px;
    min-width: 310px;
    margin-left: 100px;
    place-self: center;
    grid-column: 1/3;
}

.about-me__h {
    font-weight: 700;
    font-family: var(--m-plus);
    font-size: 3rem;
    color: var(--pink);
    text-shadow: 2px 2px 3px var(--bule-sky);
}

.about-me__p {
    margin-top: 15px;
    font-weight: 500;
    font-size: 2.6rem;
    font-family: var(--mutaka);
    line-height: 3rem;
    color: var(--blue-dark);
}

.about-video {
    width: 100%;
    min-width: 310px;
    max-width: 560px;
    border-radius: 20px;

    justify-self: center;
    align-self: center;
}

.about-video.live {
    grid-area: 1/3/2/6;
}

.about-video.cover {
    grid-area: 2/1/3/4;
}

.about-cover {
    padding: 20px;
    grid-column: 4/6;
    margin-right: 100px;
    place-self: center;
}

.about-cover__p {
    font-size: 2.6rem;
    font-weight: 500;
    font-family: var(--mutaka);
    line-height: 3rem;
}

/*** main music ***/

.main-music {

    width: 100%;
    height: 800px;

    flex-direction: column;
    justify-content: space-evenly;

    background-image: url('./Assets/images/music-bg.webp');
    background-size: cover;
    background-position: center;
    /* border-radius: 30px; */
}

.main-music__title {
    background-color: rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(0.5rem);
    -webkit-backdrop-filter: blur(0.5rem); 
    font-size: 5rem;
    font-family: var(--m-plus);
    text-align: center;
    color: var(--pink);
    text-shadow: 2px 2px var(--bule-sky);
}

/** music logos **/

.music-logo {
    width: 100px;
}

.music-logo:hover {
    transform: scale(1.2);
}

/** music items **/

.container-music {
    margin: 40px 0;
    justify-content: space-evenly;
}

.music-item {
    width: 300px;
    height: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    border-radius: 15px;

    background-color: rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);
}

.widget {
    border-radius: 20px;
}


@media (max-width:1100px) {
    
    .main-about {
        display: flex;
        flex-direction: column;
    }

    .about-me{
        margin: 0;
        text-align: center;
    }

    .about-cover {
        max-width: 560px;
        padding: 0;
        margin: 30px 0;
        text-align: center;
    }
}

/**** contact ****/

.main-contact {
    height: auto;
    padding: 20px 0;
    flex-direction: column;
    justify-content: space-evenly;
}

.contact-container {
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contact-title {
    font-size: 5rem;
    font-family: var(--m-plus);
    text-align: center;
    color: var(--pink);
    text-shadow: 2px 2px var(--bule-sky);
}

.contact-item {
    width: 250px;
    height: 250px;
    background-image: url(./Assets/icons/bg-icon.png);
    background-size: 250px;
    background-position: center;
    justify-content: center;
    align-items: center;
}

.contact-item__img {
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
}

.contact-item__img:hover {
    transform: scale(1.5);
}

/**** footer ****/

.footer {
    width: 100%;
    min-width: 320px;
    align-items: center;
    justify-content: center;
    background-color: var(--just-black);
    padding:20px 0;
}

/**** media ****/

@media (max-width: 920px) {

    .main-music {
        height: 2200px;
    }

    .container-music {
        flex-direction: column;
        height: 2000px;
        align-items: center;
    }
}

@media (max-width: 720px) {
    .header-nav {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 500px;
        margin: 0;
    }
    .header-logo {
        order: -1;
    }
}

@media (max-width: 520px) {
    .header-presentation {
        width: 320px;

        background-color: unset;
        backdrop-filter: unset;
    }

    .header-presentation__profession {
        line-height: 3rem;
        margin: 5px 0;
    }

    .contact-item {
        width: 150px;
        height: 150px;
        background-image: url(./Assets/icons/bg-icon.png);
        background-size: 150px;
    }
    
    .contact-item__img {
        width: 50px;
        height: 50px;
    }

}
